# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Algolia Search Configuration (apenas App ID, a Search Key é gerada dinamicamente)
NEXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_app_id
